<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bench_cam">
    <static>true</static>
    <link name="camera_link">
      <pose>0 0 1.2 0 0 0</pose>   
      <sensor name="bench_cam" type="camera">
        <always_on>true</always_on>
        <update_rate>0</update_rate> 
        <camera>
          <horizontal_fov>1.047</horizontal_fov> <!-- ~60° -->
          <image>
            <width>1920</width><height>1080</height><format>R8G8B8</format>
          </image>
          <clip><near>0.1</near><far>100</far></clip>
        </camera>
        <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
          <robotNamespace>/</robotNamespace>
          <cameraName>bench_cam</cameraName>
          <frameName>camera_link</frameName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>

