<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <!-- 引入 franka_robot -->
  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

  <!-- 关节限制 -->
  <xacro:property name="joint_limits"
                  value="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/>

  <!-- 加载 Panda 机械臂 -->
  <xacro:franka_robot arm_id="panda"
                      joint_limits="${joint_limits}"
                      gazebo="true"
                      hand="false"/>

  <!-- Gazebo ros_control 插件 -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>franka_gazebo/FrankaHWSim</robotSimType>
    </plugin>
  </gazebo>

</robot>

